//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingWF
{
    using System;
    
    public partial class Employee_Filter_Result
    {
        public string Username { get; set; }
        public string Password { get; set; }
        public string Employee_ID { get; set; }
        public int Level_Access { get; set; }
        public bool Enable { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Created_By_Username { get; set; }
    }
}
