//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingWF
{
    using System;
    
    public partial class Order_Details_Filter_Result
    {
        public int Order_ID { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Ordered_Date { get; set; }
        public bool Delivered { get; set; }
        public Nullable<bool> Cancelled_Order { get; set; }
        public string Reason_Cancel { get; set; }
        public string Order_Name { get; set; }
        public string Exact_Address { get; set; }
        public string Order_Phone { get; set; }
        public Nullable<int> Province_ID { get; set; }
        public Nullable<int> District_ID { get; set; }
        public Nullable<int> Town_ID { get; set; }
    }
}
