//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingWF
{
    using System;
    
    public partial class sp_GetUserAccountByEmail_Result
    {
        public string Email { get; set; }
        public string Password { get; set; }
        public string Full_Name { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Gender { get; set; }
        public string Address { get; set; }
        public Nullable<int> Cancel_Amount { get; set; }
        public Nullable<System.DateTime> created_Date { get; set; }
    }
}
